# EvalFinal_InventarioAPI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mod6/evalfinal_inventarioapi/: AndroidManifest.xml  CustomTestApplication.kt  CustomTestRunner.kt  TestDatabase.kt
app/src/androidTest/java/com/mod6/evalfinal_inventarioapi/di/: TestDispatchersModule.kt
app/src/androidTest/java/com/mod6/evalfinal_inventarioapi/inventario/data/: ProductoDaoTest.kt
app/src/androidTest/java/com/mod6/evalfinal_inventarioapi/ui/: ListaProductosUITest.kt
app/src/androidTest/java/com/mod6/evalfinal_inventarioapi/util/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mod6/evalfinal_inventarioapi/: InventoryApp.kt
app/src/main/java/com/mod6/evalfinal_inventarioapi/constantes/: constantes.kt
app/src/main/java/com/mod6/evalfinal_inventarioapi/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mod6/evalfinal_inventarioapi/inventario/data/: AppDatabase.kt  Mappers.kt  ProductoDao.kt  ProductoEntity.kt
app/src/main/java/com/mod6/evalfinal_inventarioapi/inventario/network/: ProductoApiService.kt  ProductoRemote.kt  ProductoRequest.kt  RetrofitClient.kt
app/src/main/java/com/mod6/evalfinal_inventarioapi/inventario/repository/: InventoryRepository.kt  InventoryRepositoryImpl.kt
app/src/main/java/com/mod6/evalfinal_inventarioapi/ui/: CreateProductActivity.kt  EditProductActivity.kt  MainActivity.kt  ProductListAdapter.kt  SplashActivity.kt
app/src/main/java/com/mod6/evalfinal_inventarioapi/viewmodel/: InventoryViewModel.kt
app/src/main/res/drawable-mdpi/: ic_add.xml
app/src/main/res/layout/: activity_create_product.xml  activity_edit_product.xml  activity_main.xml  activity_splash.xml  dialog_add_edit_product.xml  item_producto.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mod6/evalfinal_inventarioapi/: FakeApiService.kt  InventoryRepositoryTest.kt  InventoryViewModelTest.kt  MainDispatcherRule.kt  ProductMapperTest.kt
bundlekey/: key_test
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
