<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SplashActivity">

    <!-- Imagen de Fondo/Logo que ocupa la pantalla -->
    <!-- Nota: Asumiendo que la imagen "PERASCONMANZANAS.jpg" está en la carpeta 'drawable' -->
    <ImageView
        android:id="@+id/ivSplashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/perasconmanzanas500x750"
        android:contentDescription="Logo de la aplicación"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor central para el texto y la barra de progreso -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <!-- Frase de Carga -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectando al Inventario..."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBarSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#009688"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>